<!doctype html>
<html lang="en-us"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intital-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Acme|Cambay' rel='stylesheet'>
  <title>Shop Small</title>
  <meta name="author" content="Audrey Wu">
</head>
<body>

<header>
  <h1>Asian Owned Businesses Your Should Know</h1>
</header>
  
<div class="wrapper">
 
  <div class="box1"><h2>Omsom</h2>
    <p><a href="https://www.instagram.com/omsom/?hl=en">@omsom</a></p>
  </div>
  
  <div class="box2"><h2>Tower 28</h2>
    <p><a href="https://www.instagram.com/tower28beauty/">@tower28beauty</a></p>
  </div>
  
  <div class="box3"><h2>Paper and Rice Co.</h2>
    <p><a href="https://www.instagram.com/paperandriceco/?hl=en">@paperandriceco</a></p>
  </div>
  
  <div class="box4"><h2>Ren</h2>
    <p> <a href="https://www.instagram.com/ren_official_us/">@ren_official_us</a></p>
  </div>
  
  <div class="box5"><h2>cocokind</h2>
    <p><a href="https://www.instagram.com/cocokind/?hl=en">@cocokind</a></p>
  </div>
  
  <div class="box6"><h2>Sach</h2>
    <p><a href="https://www.instagram.com/sachgoods/?hl=en">@sachgoods</a></p>
  </div>

  <div class="box7"><h2>Baggu</h2>
    <p><a href="https://www.instagram.com/baggu/?hl=en">@baggu</a></p>
  </div>
  
  <div class="box8"><h2>streetgrandma</h2>
    <p><a href="https://www.instagram.com/streetgrandma/?hl=en">@streetgrandma</a></p>
  </div>
  
  <div class="box9"><h2>linjer</h2>
    <p> <a href="https://www.instagram.com/linjerco/?hl=en">@linjerco</a></p>
  </div>
  
  <div class="box10"><h2>Blueland</h2>
    <p><a href="https://www.instagram.com/blueland/?hl=en">@blueland</a></p>
  </div>
  
  <div class="box11"><h2>Drifter Organics</h2>
    <p><a href="https://www.instagram.com/drifterorganics/?hl=en">@drifterorganics</a></p>
  </div>
  
  <div class="box12"><h2>Huppy</h2>
    <p><a href="https://www.instagram.com/huppy/?hl=en">@huppy</a></p>
  </div>
  
</div>
  
  </body>
  </html>
